<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>DOM Words</title>
  </head>
  <body>
    <h1>DOM Words</h1>
    <form id="form">
      <input name="words" id="words" value="hello world">
      <br>
      <div id="words-show"></div>
    </form>
    <script>
      (function IIFE() {
        let currentIndex = 0;
        let words = ['hello', 'world'];
        const input = document.getElementById('words');
        const display = document.getElementById('words-show');

        function updateWord() {
          if (words.length > 0) {
            display.textContent = words[currentIndex];
            currentIndex = (currentIndex + 1) % words.length;
          }
        }

        input.addEventListener('blur', () => {
          words = input.value.trim().split(/\s+/); 
          currentIndex = 0; 
        });

        setInterval(updateWord, 1000);
      })();
    </script>
  </body>
</html>
