{
  "compilerOptions": {
    "rootDir": "src/",
    "outDir": "./dist",
    "allowJs": true,
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext", "dom", "dom.iterable", 
    ],
    "baseUrl": ".",
    "target": "esnext",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "pretty": false,
    "noImplicitAny": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "strictNullChecks": false,
  },
  "include": [
    "./src/"
  ]
}
